RAM,7,Bildschirm,8,Prozessor,Intel
RAM,6,Bildschirm,2,Prozessor,Intel
Prozessor,Intel,RAM,6,Bildschirm,2
RAM,5,Bildschirm,2,Prozessor,AMD
RAM,5,Bildschirm,1,Prozessor,AMD
RAM,5,Bildschirm,4,Prozessor,AMD
RAM,7,Bildschirm,2,Prozessor,Intel
RAM,5,Bildschirm,8,Prozessor,AMD
Prozessor,Intel,RAM,5,Bildschirm,1
Prozessor,Intel,Bildschirm,1,RAM,5
Prozessor,Intel,Bildschirm,2,RAM,5
RAM,7,Bildschirm,4,Prozessor,Intel
RAM,6,Bildschirm,1,Prozessor,Intel
Prozessor,Intel,RAM,7,Bildschirm,1
Prozessor,AMD,Bildschirm,4,RAM,5
Prozessor,AMD,RAM,5,Bildschirm,2
RAM,6,Bildschirm,4,Prozessor,Intel
Prozessor,AMD,Bildschirm,8,RAM,5
RAM,7,Bildschirm,1,Prozessor,Intel
Prozessor,Intel,Bildschirm,4,RAM,5
Prozessor,AMD,Bildschirm,1,RAM,5
RAM,6,Bildschirm,8,Prozessor,Intel
Prozessor,Intel,Bildschirm,8,RAM,6
Prozessor,AMD,Bildschirm,2,RAM,5
RAM,7,Bildschirm,2,Prozessor,Intel
RAM,5,Bildschirm,4,Prozessor,AMD
RAM,5,Bildschirm,4,Prozessor,AMD
RAM,6,Bildschirm,1,Prozessor,Intel
Prozessor,AMD,Bildschirm,1,RAM,5
RAM,7,Bildschirm,2,Prozessor,Intel
Prozessor,Intel,Bildschirm,1,RAM,6
Prozessor,Intel,Bildschirm,4,RAM,5
Prozessor,Intel,RAM,6,Bildschirm,1